<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spam.SpamActivity">

    <Button
        android:id="@+id/bSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="Подписаться"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bUnsubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Отписаться"
        app:layout_constraintEnd_toEndOf="@+id/bSubscribe"
        app:layout_constraintStart_toStartOf="@+id/bSubscribe"
        app:layout_constraintTop_toBottomOf="@+id/bSubscribe" />

    <Button
        android:id="@+id/bSpam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Спам"
        app:layout_constraintEnd_toEndOf="@+id/bUnsubscribe"
        app:layout_constraintStart_toStartOf="@+id/bUnsubscribe"
        app:layout_constraintTop_toBottomOf="@+id/bUnsubscribe" />

</androidx.constraintlayout.widget.ConstraintLayout>